
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ВадяКазино - Рулетка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ВадяКазино - Рулетка</h1>
    <div id="roulette"></div>
    <p>Баланс: <span id="balance">1000</span> монет</p>
    <input type="text" id="betInput" placeholder="Введите число или цвет">
    <input type="number" id="amountInput" placeholder="Сумма ставки" min="1">
    <button onclick="spin()">Крутить</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
